{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!\'97 comment \'97>\
\
 <a href="http://www.nccr-swissmap.ch/events/lie-groups-mathematics-and-physics"\
    >Lie Groups in Mathematics and Physics</a>\
(Les Diablerets, August 2017) <br>\
      <a href="http://reims.math.cnrs.fr/pevzner/aak81.html"\
    >Representation Theory at the Crossroads of Modern Mathematics (in honor of A.  Kirillov)</a>\
(Reims, May 2017) <br>}